<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(74, 158, 111);
      overflow: hidden;
    }
    .gateBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }
    .top {
      padding: 20px 10px;
      border: 2px solid white;
      text-align: center;
      color: white;

    }
    .bottom {
      border: 2px solid white;
      border-top: none;
      display: flex;
      justify-content: space-evenly;
    }
    .bottom a {
      color: white;
      padding: 20px 0;
      width: 50%;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease-out; /* 속성, 지속시간, 타이밍 함수 */
    }
    a:hover {
      background-color: white;
      color: black;
    }
    .line {
      border: 1px solid white;
    }
    .cursorItem {
      position: absolute;
      top: 0%;
      left: 0%;
      z-index: 1000;
      pointer-events: none;
    }
    .circle {
      position: fixed;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: yellowgreen;
      margin: -60px -60px;
      opacity: 0.5;
      transition: all 0.2s ease-in-out  ; /* 속성, 지속시간, 타이밍 함수 */
    }
  </style>
  <script>
    window.onload = () => {
      let x=0, y=0;
      let targetX = 0, targetY = 0;
      const speed = 0.1;

      const cursorItem = document.querySelector(".cursorItem");
      const circle = cursorItem.querySelector(".circle");
      const buttonAll = document.querySelectorAll("a");

      buttonAll.forEach((item) => {
        item.addEventListener("mouseenter", () => {
          circle.style.transform = "scale(.3)";
        })
        item.addEventListener("mouseleave", () => {
          circle.style.transform = "scale(1)";
        })
      })

      window.addEventListener("mousemove", (e) => {
        x = e.pageX;
        y = e.pageY;

      });

      const loop = () => {
        targetX += (x - targetX) * speed;
        targetY += (y - targetY) * speed;
  
        cursorItem.style.transform = `translate(${targetX}px, ${targetY}px)`;
  
        window.requestAnimationFrame(loop);
      }
  
      loop();
    };

  </script>
</head>
<body>
  <div class="cursorItem">
    <span class="circle"></span>
  </div>
  <div class="gateBox">
    <div class="top">
      <p>마스크를 써야 하나요??</p>
    </div>
    <div class="bottom">
      <a href="#yes">네</a>
      <span class="line"></span>
      <a href="#no">아니요</a>
    </div>
  </div>
  
</body>
</html>